spring.datasource.url=jdbc:mysql://localhost:3306/noticias?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
# permite criar tabelas InnoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

server.servlet.context-parameters.javax.faces.PROJECT_STAGE=Development
server.servlet.context-parameters.primefaces.THEME=nova-light
joinfaces.primefaces.font-awesome = true
